
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DESCRIPTION">
      
      
        <meta name="author" content="PK">
      
      
      
        <link rel="prev" href="../../Greedy/Questions/">
      
      
        <link rel="next" href="../../Graphs-BFS%2C%20DFS%2C%20Topological%20Sorting/Questions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.32">
    
    
      
        <title>Leet Code Problems on Heaps and Trees - DBMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leet-code-problems-on-heaps-and-trees" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DBMS" class="md-header__button md-logo" aria-label="DBMS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DBMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leet Code Problems on Heaps and Trees
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pk1308/DBMS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pk1308/DBMS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Greedy/Questions/" class="md-tabs__link">
          
  
  Greedy

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Heaps and Trees

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Graphs-BFS%2C%20DFS%2C%20Topological%20Sorting/Questions/" class="md-tabs__link">
          
  
  Graphs-BFS, DFS, Topological Sorting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Arrays%2C%20Lists%2C%20Stacks%2C%20Queues%2C%20Hashing/Questions/" class="md-tabs__link">
          
  
  Arrays, Lists, Stacks, Queues, Hashing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sorting%20and%20Searching/Questions/" class="md-tabs__link">
          
  
  Sorting and Searching

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Shortest%20Paths%20and%20Minimum%20Spanning%20Trees/Questions/" class="md-tabs__link">
          
  
  Shortest Paths and Minimum Spanning Trees

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Dynamic%20Programming/Questions/" class="md-tabs__link">
          
  
  Dynamic Programming

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DBMS" class="md-nav__button md-logo" aria-label="DBMS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DBMS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pk1308/DBMS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pk1308/DBMS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Greedy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Greedy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Greedy/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problems on Greedy Algorithms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Heaps and Trees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Heaps and Trees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Leet Code Problems on Heaps and Trees
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Leet Code Problems on Heaps and Trees
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-validate-binary-search-tree" class="md-nav__link">
    <span class="md-ellipsis">
      1. Validate Binary Search Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-network-delay-time" class="md-nav__link">
    <span class="md-ellipsis">
      2. Network Delay Time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-maximum-spending-after-buying-items" class="md-nav__link">
    <span class="md-ellipsis">
      3. Maximum Spending After Buying Items
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-validate-binary-search-tree_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Validate Binary Search Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Validate Binary Search Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-using-inorder-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Using Inorder Traversal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Using Inorder Traversal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-network-delay-time_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. Network Delay Time
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Network Delay Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-using-dijkstra" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Using Dijkstra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Using Dijkstra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      Code:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-maximum-spending-after-buying-items_1" class="md-nav__link">
    <span class="md-ellipsis">
      3 Maximum Spending After Buying Items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Maximum Spending After Buying Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Brute Force
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Brute Force">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      Code:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-using-minheaps" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Using Minheaps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Using Minheaps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      Code:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Graphs-BFS, DFS, Topological Sorting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Graphs-BFS, DFS, Topological Sorting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Graphs-BFS%2C%20DFS%2C%20Topological%20Sorting/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leet Code Problems on Graph Algorithms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Arrays, Lists, Stacks, Queues, Hashing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Arrays, Lists, Stacks, Queues, Hashing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrays%2C%20Lists%2C%20Stacks%2C%20Queues%2C%20Hashing/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leet Code Problems on Arrays, Lists, Stacks, Queues, and Hashing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sorting and Searching
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Sorting and Searching
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sorting%20and%20Searching/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problems on Sorting and Searching
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Shortest Paths and Minimum Spanning Trees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Shortest Paths and Minimum Spanning Trees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Shortest%20Paths%20and%20Minimum%20Spanning%20Trees/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leet Code Problems on Shortest Path and Minimum Cost Spanning Trees
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dynamic Programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Dynamic Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dynamic%20Programming/Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leet Code Problems Based on Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="leet-code-problems-on-heaps-and-trees">Leet Code Problems on Heaps and Trees</h1>
<h5 id="1-validate-binary-search-tree">1. <a href="#1-validate-binary-search-tree-1">Validate Binary Search Tree</a></h5>
<h5 id="2-network-delay-time">2. <a href="#2-network-delay-time-1">Network Delay Time</a></h5>
<h5 id="3-maximum-spending-after-buying-items">3. <a href="#3-maximum-spending-after-buying-items-1">Maximum Spending After Buying Items</a></h5>
<h2 id="1-validate-binary-search-tree_1">1. <a href="https://leetcode.com/problems/validate-binary-search-tree/description/">Validate Binary Search Tree</a></h2>
<h3 id="11-using-inorder-traversal">1.1 Using Inorder Traversal</h3>
<p>We know that the inorder traversal of a binary search tree gives a sorted list of elements. Can you try to reason as to why this can be helpful to find out whether we have a valid binary search tree or not?</p>
<p>If the tree is a valid binary search tree, then it's inorder traversal will be a valid sorted list. 
But on the other hand, if the tree is not a valid binary search tree, then it's inorder traversal will not be a sorted list. </p>
<p>So, that's what we do:
- Do the inorder traversal on the tree
- Go over the elements in the list to check if the list is in a sorted order: Comparing current element with the previous element can be sufficient for this.</p>
<p>Time complexity: <span class="arithmatex">\(O(n)\)</span></p>
<h4 id="code">Code:</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>class Solution:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    def isValidBST(self, root):
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        """
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        :type root: TreeNode
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        :rtype: bool
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        """
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        tree = self.inorder_traversal(root) # Do inorder traversal
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        # Base Case: if tree has just one element, then it is a valid BST
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        if len(tree) &lt;= 1:
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            return True
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        # If the list is sorted, then the L[i - 1] will always be smaller than L[i]
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        for i in range(1, len(tree)):
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>            if tree[i - 1] &gt;= tree[i]:
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                return False
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        return True
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    def inorder_traversal(self, root):
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        if not root:
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>            return []
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        return self.inorder_traversal(root.left) + [root.val] + self.inorder_traversal(root.right)     
</code></pre></div>
<h2 id="2-network-delay-time_1">2. <a href="https://leetcode.com/problems/network-delay-time/description/">Network Delay Time</a></h2>
<h3 id="21-using-dijkstra">2.1 Using Dijkstra</h3>
<p>We are given an array <code>times</code> where <code>times[i] = [u_i, v_i, w_i]</code>, where <code>u_i</code> is the source node, <code>v_i</code> is the destination and <code>w_i</code> is the weight of that edge. It is clear that this is a directed graph. </p>
<p>Can you convert the <code>times</code> array into a more graph suited representation like an adjacency list or an adjacency matrix?
- Here's the code snippet that can accomplish this:
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>WList = { i:[] for i in range(1, n+1) }
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>visited = {i : False for i in range(1, n+1)}
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>for u, v, w in times:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    WList[u].append((v, w))
</code></pre></div>
<p>The question is asking us to find out the minimum time it will take for the signal to reach all nodes if started from the node <code>k</code>. Can you identify what type of a problem this is?
- It is a shortest path problem. Since time will be non-negative, we can use Dijkstra here. </p>
<p>Observe the following:
- The minimum time taken to reach all vertices is the same as the minimum time it would take to "burn" the last reached vertex when using Dijkstra. This is the same as the maximum shortest path after running Dijkstra. </p>
<h4 id="code_1">Code:</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>import heapq
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>class Solution:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -&gt; int:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        # Convert the "times" array into an adjacency list
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        WList = { i:[] for i in range(1, n+1) }
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        visited = {i : False for i in range(1, n+1)}
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        for u, v, w in times:
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>            WList[u].append((v, w))
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        # Run Dijkstra on it
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        dist = {node: float('inf') for node in range(1, n+1)}
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        dist[k] = 0
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        # Priority queue
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        heap = [(0, k)]  # (distance, node)
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>        while heap:
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>            current_dist, node = heapq.heappop(heap) # By default, heapq.heappop(heap) returns the minimum element from heap
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>            visited[node] = True
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>            if current_dist &gt; dist[node]:
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>                continue
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>            for neighbor, weight in WList[node]:
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>                if visited[neighbor]:
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>                    continue
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>                distance = current_dist + weight
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>                if distance &lt; dist[neighbor]:
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>                    dist[neighbor] = distance
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>                    heapq.heappush(heap, (distance, neighbor))
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>        # The minimum time taken for the signal to reach all the vertices, is the same as the last vertex to get "burnt" in Dijkstra's algorithm, which is the same as
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>        # maximum of shortest distance values
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>        max_dist = max(dist.values())
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>        return max_dist if max_dist != float('inf') else -1 # Check if all nodes can be reached or not.
</code></pre></div>
<h2 id="3-maximum-spending-after-buying-items_1">3 <a href="https://leetcode.com/problems/maximum-spending-after-buying-items/description/">Maximum Spending After Buying Items</a></h2>
<h3 id="31-brute-force">3.1 Brute Force</h3>
<p>We are given an <span class="arithmatex">\(m \times n\)</span> matrix, and we can take out values only from the right end of each row. Further, the ammount spent on a day is defined as <code>day number * value of the product</code>. </p>
<p>To maximize spending over <code>m * n</code> days, can you think of which element do we need to remove first?
They should be the minimum elements, because the spending can be maximized if larger values are taken near the end of <code>m * n</code>th day. So, from each rows' last column, we need to pop the one that is the smallest. </p>
<p>Here's the pseudocode:
- Keep a variable for max spending.
- Iterate day counter $ m \times n$ times
    - Keep a minimum value variable. 
    - For every row, compare the last element of it with this minimum value
    - Multiply the minimum with the day counter and add this to the max spending. </p>
<p>Time Complexity: <span class="arithmatex">\(O(m^2n)\)</span></p>
<h4 id="code_2">Code:</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>class Solution:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    def maxSpending(self, values: List[List[int]]) -&gt; int:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        m, n = len(values), len(values[0])  
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        max_spending = 0
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        # Iterate over all days
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        for day in range(1, m*n + 1):
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            # Find out the minimum val of the product that can be bought
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            min_val, min_index = float('inf'), None
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>            for j in range(m):
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>                # Check if the row is not empty
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>                # And since only rightmost product can be bought, only compare L[j][-1]th element
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>                if values[j] and values[j][-1] &lt; min_val: 
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>                    min_val = values[j][-1]
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>                    min_index = j
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>            # Pop the minimum value product and add the value to answer
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>            product_val = values[min_index].pop()
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>            max_spending += day * product_val
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        return max_spending
</code></pre></div>
<h3 id="32-using-minheaps">3.2 Using Minheaps</h3>
<p>We still need to find the minimum of the rightmost elements and add it to the counter. Can you think of a data structure that lets us efficiently remove the minimum element? Minheaps can be used. </p>
<p>Let's see how: Let's assume we have the <code>values</code> array as follows:
$$ 
\begin{bmatrix}
4 &amp; 3 \
7 &amp; 5
\end{bmatrix}
$$</p>
<p>The heap will consist of all the rightmost elements: $heap = [ 3, 5] $. From this minheap, we can remove the minimum easily. After <code>delete_min</code> operation, heap looks like: $ heap = [ 5] $ and the matrix <code>values</code> looks like this:</p>
<div class="arithmatex">\[ 
\begin{bmatrix}
4 \\
7 &amp; 5
\end{bmatrix}
\]</div>
<p>Now, for the first row, the rightmost element is <span class="arithmatex">\(4\)</span>. We need to add it to the minheap for the next iteration for this approach to work well as this: $ heap = [4, 5]$. To do this well, we'll keep track of the row_index to note from which row was this minimum popped.</p>
<p>Here's the pseudocode:</p>
<ul>
<li>Keep the max spending variable</li>
<li>Create the minheap for the rightmost elements. </li>
<li>Iterate day counter over $ m \times n$ times</li>
<li>Remove the minimum from the Minheap. </li>
<li>From the row from which the minimum was popped, insert the new last element in the heap.</li>
</ul>
<p>Time Complexity: <span class="arithmatex">\(O(mn \cdot log(m))\)</span></p>
<h4 id="code_3">Code:</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>class Minheap:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    def __init__(self):
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        self.A = []
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    def min_heapify(self,k):
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        l = 2 * k + 1
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        r = 2 * k + 2
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        smallest = k
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        if l &lt; len(self.A) and self.A[l][0] &lt; self.A[smallest][0]:
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>            smallest = l
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        if r &lt; len(self.A) and self.A[r][0] &lt; self.A[smallest][0]:
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>            smallest = r
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        if smallest != k:
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>            self.A[k], self.A[smallest] = self.A[smallest], self.A[k]
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>            self.min_heapify(smallest)
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    def delete_min(self):
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        item = None
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        if self.A != []:
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>            self.A[0],self.A[-1] = self.A[-1],self.A[0]
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>            item = self.A.pop()
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>            self.min_heapify(0)
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>        return item
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    def insert_in_minheap(self,d):
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        self.A.append(d)
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>        index = len(self.A)-1
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>        while index &gt; 0:
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>            parent = (index-1)//2
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>            if self.A[index][0] &lt; self.A[parent][0]:
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>                self.A[index],self.A[parent] = self.A[parent],self.A[index]
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>                index = parent
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>            else:
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>                break
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>class Solution:
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>    def maxSpending(self, values: List[List[int]]) -&gt; int:
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>        m, n = len(values), len(values[0])  
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>        # Using Priority Queues- O(mn log(m))
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>        heap, max_spending = Minheap(), 0
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>        # Create a minimum heap from the last elements
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>        for i in range(m):
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>            heap.insert_in_minheap([values[i][-1], i]) # Every elem in heap is: [value, row_number]
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>        # Iterate over days
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>        for day in range(1, m*n+1):
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>            min_val, min_store_index = heap.delete_min() # Delete based on value
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>            values[min_store_index].pop() # Pop from values array
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>            max_spending += day * min_val
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>            if values[min_store_index]:
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>                heap.insert_in_minheap([values[min_store_index][-1], min_store_index])
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>        return max_spending
</code></pre></div></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/pk1308"  target="_blank" rel="noopener">PK</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pk1308" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.471ce7a9.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>